In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
import pandas as pd
import numpy as np
from tqdm import tqdm
tqdm.pandas()

C:\Users\riori\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\riori\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\riori\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
pd.set_option('display.max_columns',0)
pd.set_option('display.max_colwidth',0)

In [4]:
match_lvl_data = pd.read_csv('match_level_scorecard.csv')
batsman_lvl_data = pd.read_csv('batsman_level_scorecard.csv')
bowler_lvl_data = pd.read_csv('bowler_level_scorecard.csv')
train_data = pd.read_csv('train_data_with_samplefeatures.csv')
test_data = pd.read_csv('test_data_with_samplefeatures.csv')

In [6]:
match_lvl_data.shape
match_lvl_data.head(2)

(1689, 30)

   match id  team1  team2  ...     series_type winner_id  player_of_the_match_id
0  8638034   Nn Ds  Wn     ...  other_domestic  18570    NaN
1  8588005   Me Rs  Sy Tr  ...  other_domestic  33963     1749075.0

[2 rows x 30 columns]

In [7]:
batsman_lvl_data.shape
batsman_lvl_data.head(2)

(24483, 21)

   match id batsman  batsman_id                           batsman_details  ...  strike_rate  Fours  Sixes    match_dt
0  8638034   KD Ce   7907451.0   NZ:Right-hand bat:Right-arm medium-fast:  ...  140.0        1.0   NaN     2021-01-01
1  8638034   TL St   4381761.0   NZ:Right-hand bat:None:                   ...  100.0        4.0    1.0    2021-01-01

[2 rows x 21 columns]

In [8]:
bowler_lvl_data.shape
bowler_lvl_data.head(2)

(18539, 18)

   match id bowler  bowler_id                            bowler_details  ...  Sixes  wides  noballs    match_dt
0  8638034   BV Ss  6718396.0  NZ:Right-hand bat:Right-arm medium-fast:  ...  1      3      1        2021-01-01
1  8638034   HK Bt  1585464.0  NZ:Left-hand bat:Right-arm medium-fast:   ...  1      2      0        2021-01-01

[2 rows x 18 columns]

In [9]:
train_data.shape
train_data.head(2)

(948, 23)

   match id team1  team1_id  ... team1only_avg_runs_last15 team1_winp_team2_last15  ground_avg_runs_last15
0  9331181   Ba    11283     ...  139.0                     100.0                   157.178571
1  8797060   Ed    20        ...  156.0                     50.0                    103.500000

[2 rows x 23 columns]

In [10]:

test_data.shape
test_data.head(2)

(271, 21)

   match id     team1  team1_id  ... team1only_avg_runs_last15 team1_winp_team2_last15  ground_avg_runs_last15
0  9250275   Jy        28594     ... NaN                        0.00                   NaN
1  9262189   Ga An Ws  36084     ...  151.285714                66.67                   153.5

[2 rows x 21 columns]

In [11]:
# Example feature: Average runs scored by a team in the last 15 games
def calculate_avg_runs_last15(data, team_id_col, runs_col):
    data['avg_runs_last15'] = data.groupby(team_id_col)[runs_col].transform(lambda x: x.rolling(15, 1).mean())
    return data

train_data = calculate_avg_runs_last15(train_data, 'team1_id', 'inning1_runs')
train_data = calculate_avg_runs_last15(train_data, 'team2_id', 'inning2_runs')

test_data = calculate_avg_runs_last15(test_data, 'team1_id', 'inning1_runs')
test_data = calculate_avg_runs_last15(test_data, 'team2_id', 'inning2_runs')

KeyError: 'Column not found: inning1_runs'